<!doctype html>
<html lang="en">
<!-- START OF HEAD-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Camp Salvation</title>

  <!-- CDN Stylesheets -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Courgette&display=swap" rel="stylesheet">

  <!-- Custom styles-->
  <link href="styles/main.css" rel="stylesheet">

  <!-- CDN Scripts -->
  <script src="https://kit.fontawesome.com/688346a922.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>

  <!-- Custom scripts-->
  <script defer src="scripts/main.js"></script>
  <script defer src="scripts/nav-footer-loader.js"></script>

</head>
<!-- END OF HEAD-->

<!-- START OF BODY-->

<body>

  <!-- Dynamicaly loaded navbar-->
  <div id="comp-nav"></div>

  <!--Big Title Banner-->
  <div class="text-center banner">
    <div class="col-md-5 mx-auto">
      <h1 class="display-4 font-weight-normal">Camp Salvation</h1>
      <p class="lead font-weight-normal">Introducing Jesus Christ in the Heart of the Rockies</p>
    </div>
    <div class="product-device box-shadow d-none d-md-block"></div>
    <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
  </div>

  <!-- Carousle-->
  <div class="home-content border">

    <!-- Icon Section-->
    <div class="home-large">
      <div class="icon-flex-container">

        <!--Mission Icon-->
        <div class="icon-container">
          <a href="pages/mission.html">
            <i class="fas fa-cross icon border"></i>
          </a>
          <p>
            <strong>Mission</strong>
          </p>
          <p class="icon-text">Click here to know what we believe God is doing through Camp Salvation!</p>
        </div>

        <!--Activities Icon-->
        <div class="icon-container">
          <a href="pages/about.html">
            <i class="fas fa-campground icon border"></i>
          </a>
          <p>
            <strong>Activities</strong>
          </p>
          <p class="icon-text">What can you expect at Camp Salvation? Click here to find out.</p>
        </div>

        <div class="icon-container">
          <a href="pages/registration.html">
            <i class="fas fa-paperclip icon border"></i>
          </a>
          <p>
            <strong>Registration</strong>
          </p>
          <p class="icon-text">Click here to find all the information needed to register campers!</p>
        </div>

        <!--Volunteer Icon-->
        <div class="icon-container">
          <a href="pages/volunteer.html">
            <i class="fas fa-user icon border"></i>
          </a>
          <p>
            <strong>Volunteer</strong>
          </p>
          <p class="icon-text">Camp Salvation is staffed completely by volunteers. Come join us!</p>
        </div>

      </div>

      <!--Registration Icon-->
      <div class="icon-flex-container">

        <!--Directions Icon-->
        <div class="icon-container">
          <a href="pages/directions.html">
            <i class="fas fa-map-signs icon border"></i>
          </a>
          <p>
            <strong>Directions</strong>
          </p>
          <p class="icon-text">Ready for camp? Click here for our location and how to get here!</p>
        </div>

        <!--Camp Dates Icon-->
        <div class="icon-container">
          <a href="pages/camp-dates.html">
            <i class="fas fa-calendar icon border"></i>
          </a>
          <p>
            <strong>Camp Dates</strong>
          </p>
          <p class="icon-text">This year’s schedule of camps. See which dates are best for you!</p>
        </div>



        <!--FAQ Icon-->
        <div class="icon-container">
          <a href="pages/faq.html">
            <i class="fas fa-question icon border"></i>
          </a>
          <p>
            <strong>FAQ</strong>
          </p>
          <p class="icon-text">Commonly asked questions and answers.</p>
        </div>

        <!--Contact Icon-->
        <div class="icon-container">
          <a href="pages/contact.html">
            <i class="fas fa-binoculars icon border"></i>
          </a>
          <p>
            <strong>Contact</strong>
          </p>
          <p class="icon-text">Have questions that you can’t find the answers to? We’re ready to help!
          </p>
        </div>
      </div>
    </div>

    <!-- ICON SECTION WHEN PAGE IS SMALLER -->
    <div class="home-mid-shrink">
      <div class="icon-flex-container">

        <!--Mission Icon Shrink-->
        <div class="icon-container" id="mission">
          <a href="pages/mission.html">
            <i class="fas fa-cross icon border"></i>
          </a>
          <p>
            <strong>Mission</strong>
          </p>
          <p class="icon-text">Click here to know what we believe God is doing through Camp Salvation!</p>
        </div>

        <!--Information Icon Shrink-->
        <div class="icon-container">
          <a href="pages/about.html">
            <i class="fas fa-campground icon border"></i>
          </a>
          <p>
            <strong>Activities</strong>
          </p>
          <p class="icon-text">What can you expect at Camp Salvation? Click here to find out. </p>
        </div>
      </div>

      <div class="icon-flex-container">
        <!--Registration Icon Shrink-->
        <div class="icon-container">
          <a href="pages/registration.html">
            <i class="fas fa-paperclip icon border"></i>
          </a>
          <p>
            <strong>Registration</strong>
          </p>
          <p class="icon-text">Click here to find all the information needed to register campers!</p>
        </div>

        <!--Volunteer Icon Shrink-->
        <div class="icon-container">
          <a href="pages/volunteer.html">
            <i class="fas fa-user icon border"></i>
          </a>
          <p>
            <strong>Volunteer</strong>
          </p>
          <p class="icon-text">Camp Salvation is staffed completely by volunteers. Come join us!</p>
        </div>
      </div>

      <div class="icon-flex-container">

        <!--Directions Icon Shrink-->
        <div class="icon-container">
          <a href="pages/directions.html">
            <i class="fas fa-map-signs icon border"></i>
          </a>
          <p>
            <strong>Directions</strong>
          </p>
          <p class="icon-text">Ready for camp? Click here for our location and how to get here!</p>
        </div>

        <!--Donate Icon Shrink-->
        <div class="icon-container">
          <a href="pages/camp-dates.html">
            <i class="fas fa-calendar icon border"></i>
          </a>
          <p>
            <strong>Camp Dates</strong>
          </p>
          <p class="icon-text">This year’s schedule of camps. See which dates are best for you!</p>
        </div>
      </div>

      <div class="icon-flex-container">

        <!--FAQ Icon Shrink-->
        <div class="icon-container">
          <a href="pages/faq.html">
            <i class="fas fa-question icon border"></i>
          </a>
          <p>
            <strong>FAQ</strong>
          </p>
          <p class="icon-text">Commonly asked questions and answers.</p>
        </div>

        <!--Contact Icon Shrink-->
        <div class="icon-container">
          <a href="pages/contact.html">
            <i class="fas fa-binoculars icon border"></i>
          </a>
          <p>
            <strong>Contact</strong>
          </p>
          <p class="icon-text">Have questions that you can’t find the answers to? We’re ready to help!
          </p>
        </div>

      </div>
    </div>

    <!-- Break in page-->
    <hr id="home-hr">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner text-center">

        <!-- First item in carousel-->
        <div class="carousel-item active">
          <div class="d-flex h-100 align-items-center justify-content-center">
            <h4>"Camp Salvation is so unique in the world of camping. For one, the cost is so low, but what I like most
              about camp
              is that every week we hold camp I have seen God do amazing things."
              <br />-Tim Muth (Camp Director)
            </h4>
          </div>
        </div>

        <!-- Second item in carousel-->
        <div class="carousel-item">
          <div class="d-flex h-100 align-items-center justify-content-center">
            <h4>"I absolutely love Camp Salvation. There is no other place like it on Earth."
              <br />- Camper
            </h4>
          </div>
        </div>

        <!-- Third item in carousel-->
        <div class="carousel-item">
          <div class="d-flex h-100 align-items-center justify-content-center">
            <h4> I hope everyone is excited for camp this summer! Registration information is coming soon.
              Be sure to check back to make sure you are all set for an amazing summer!
              <br />-Camp Salvation
            </h4>
          </div>
        </div>
      </div>

      <!-- Carousel controls-->
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Dynamicaly loaded donate component-->
  <div id="comp-donate"></div>

  <!-- Dynamicaly loaded footer-->
  <div id="comp-foot"></div>
  <!-- END OF BODY-->
</body>

</html>